<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <template>
        <style>
            .resourceContainer{
                text-align: center;
                float: left;
                margin-right: 10px;
            }
            .resourceSortable {
              border: 1px solid #eee;
              width: 142px;
              height: 300px;
              overflow-x: hidden;
              overflow-y: auto;
              list-style-type: none;
              margin: 0;
              padding: 5px 0 0 0;
            }
            .resourceSortable li {
              margin: 0 5px 5px 5px;
              padding: 5px;
              font-size: 1.2em;
              width: 120px;
            }
        </style>
        <div class="container template" id="resources-template" data-tab="resources"></div>
            <h1>Resource Tiers</h1>

            <div id="listsOfResourceTiers">
                <!-- <div class="resourceContainer">
                    <h3>Test 1</h3>
                    <ul class="resourceSortable"> 
                        <li ondragover="dragOver(event)"></li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Cras justo odio</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Dapibus ac facilisis in</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Morbi leo risus</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Porta ac consectetur ac</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="resourceContainer">
                    <h3>Test 2</h3>
                    <ul class="resourceSortable"> 
                        <li ondragover="dragOver(event)"></li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Cras justo odio</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Dapibus ac facilisis in</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Morbi leo risus</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Porta ac consectetur ac</li>
                        <li class="ui-state-default" draggable="true" ondragover="dragOver(event)" ondragstart="dragStart(event)">Vestibulum at eros</li>
                    </ul>
                </div> -->
                
            </div>
           
        </div>
        <script>
            var _el;

            function dragOver(e) {
                if (isBefore(_el, e.target))
                    e.target.parentNode.insertBefore(_el, e.target);
                else
                    e.target.parentNode.insertBefore(_el, e.target.nextSibling);
            }

            function dragStart(e) {
                e.dataTransfer.effectAllowed = "move";
                e.dataTransfer.setData("text/plain", null);
                _el = e.target;
            }

            function isBefore(el1, el2) {
                if (el2.parentNode === el1.parentNode)
                    for (var cur = el1.previousSibling; cur && cur.nodeType !== 9; cur = cur.previousSibling)
                    if (cur === el2)
                        return true;
                return false;
            }
        </script>
    <script src="renderers/frontPageRenderer.js"></script>
    </template>
</body>
</html>